ARMOIRE: look great so you can focus on what matters. 

Armoire is an intuitive real time apparel planner and scheduling platform. It optimizes your daily outfit selection based on:

Apparel/Accessories/Shoes you already own, your current geocoordinates, amongst other factors (time since last worn, color coordination, amount of likes by friends etc.).  

Incorporates: 
Ruby on Rails
Relational mapping: PostgreSQL
User authentication and session: Devise 
Bootstrap customized with SASS
Early Beta currently located on Heroku: https://intense-harbor-75235.herokuapp.com/

Features:

-Users can uploaded pictures, set attributes of their favorite garments, shoes and accessories. 
-Users can create their own unique outfits, and preview before adding to their Armoire. 
-Alternatively users can generate random outfits, or view customized recommendations based on a proprietary algorithm.
-Users can friend, favorite outfits and communicate with other users. 
-Weather API integration (Forecast.io) for real time updates based on season/weather reports.
-Clean, user friendly interface 


Authors:
Jen Abella, Chris McGuigan, Chris Bradshaw, Maisie Athens
